@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&display=swap');
*{
  
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: #353535;
}
.none{
    display: none;
}
.text-center{
    text-align: center;
}
body{
    color: #F5F5F5;
    font-family: "Poppins", sans-serif;

}
.nav-section{
    margin: 0 165px;
    padding-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-logo h1{
    font-family: "Potta One", system-ui;
    font-size: 1.75rem;
    line-height: 40px;
}
.nav-logo .sal{
    color: rgba(53, 53, 53, 1);
}
.nav-logo .man{
    color: #F8BC17;
}

ul li{
    display: inline-block;
}
ul li a{
    display: block;
    color: #353535;
    font-family: "Poppins", sans-serif;
    position:relative;
    padding: 18px 30px 5px;
}
ul li a::before{
    content: "";
    width: 0%;
    height:1px ;  
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #353535;
    transition: 0.35s;
}

.home a::before,
nav .nav-links li:hover a::before {
  width: 100%;
}



/* Hero-Section */

.hero-section{
    margin: 0 160px;
    margin-top: 110px;
}


.hero{
    display: flex;
    gap: 40px;
}
.hero-text{
    max-width: 555px;

}
.hero-text .hero-title{
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #353535;

}
.hero-text h1{
    font-size: 4rem;
    font-family: "PT Sans", sans-serif;
    color: #353535;
    font-weight: bold;
    margin-bottom: 25px;
}
.hero-text .hero-description{
    font-family: "Poppins", sans-serif;
    font-size: 1.20rem;
    line-height: 180%;
    color: #353535;
    margin-bottom: 45px;
}
.btn-primary{
    padding: 16px 45px;
    border-radius: 20px;
    background-color: #FFCC00;
    color: white;
    font-size: 1.20rem;
    font-weight: 500;
    margin-bottom: 40px;
    border: none;
    cursor: pointer;
}
.second-btn{
    background-color: white;
    color: #353535;
    border: 1px solid black;
}
.fa-paper-plane{
    color: white;
}


.hero-image{
    max-width: 596px;
  

}
.hero-image img{
    max-width: 90%;
  
    
    
}
.follow-title{
    font-size: 1.10rem;
    color: #353535;
    font-weight: 600;
}
.follow{
    display: flex;
    align-items: center;
    gap: 20px;
}
.follow-icon img{
    margin-right: 10px;
}
.follow-icon{
    align-items: center;
    display: flex;
}
.over-btn-one,.over-btn-two{
    position: relative;
    bottom: 400px;
    right: 40px;
    
   
    padding: 13px 44px;
    background-color: #FFFF;
    border-radius: 10px;
    border: 1px solid #f5f5f5;
   
}
.over-btn-two{
    bottom: 470px;
    left: 150px;
}
.over-card{
    max-width: 180px;
    border-radius: 16px;
    background-color: white;
    padding: 30px 10px;
    position:relative;
    bottom: 200px;
    right: 100px;
    background-color: white;
}
.over-card img{
    margin: 5px auto;
    display: block;
}
.over-card h2{
    color: #353535;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    margin-bottom: 4px;
}
.over-card p{
    font-size: 8px;
    color: #7A7A7A;
    font-family: "Poppins", sans-serif;
    text-align: center;
    

}



/* About */
.about-section{
    margin-top: -90px;
    background: rgb(36,25,0);
background: linear-gradient(90deg, rgba(36,25,0,1) 0%, rgba(250,176,56,1) 0%, rgba(255,171,53,1) 61%, rgba(250,176,56,1) 66%, rgba(255,154,0,1) 73%);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-image{
    max-width: 500px;
}
.about-image img{
    max-width:80%;
     
}
.about-text{
    max-width: 570px;
}
.about-text h2{
    font-size: 3rem;
    font-weight: bold;
    font-family: "PT Sans", sans-serif;
    color: #353535;

}
.about-text p{
    font-size: 1.25rem;
    line-height: 190%;
    color: #353535;
    font-family: "Poppins", sans-serif;
}
.about-btn{
    padding: 17px 45px;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    
    font-size: 1.25rem;
    cursor: pointer;
    transition: ease-in-out;

}
.about-btn:hover{
    background-color: blanchedalmond;
    color: #ff9100;
    font-weight: 600;
}


/* Brandind Section */
#branding-section{
    margin: 0 160px;
    margin-top: 110px;
}
.branding{
    background-image: linear-gradient(to right, #FFCC00 , #FFF5CB);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    
    align-items: center;
    position: relative;
   
}
.branding-img img{
    width: 100%;
    top: 15px;
    position: relative;
    
}
.branding-text h2{
    font-family: "PT Sans", sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 21px;

}
.branding-text p{
    color: #353535;
    font-size: 1.025rem;
    line-height: 190%;
    margin-bottom: 21px;
    width: 80%;

}
.branding-text a{
    padding: 18px 38px;
    border: 1px solid #353535;
    border-radius: 20px;

}
.branding-po{
    position: absolute;
    right: 35px;
    top: -35px;
 
}


/* Card Section */
.card-section{
    margin: 151px 165px;
}
.card{
    width: 200px;
    padding: 47px 57px;
    border-radius: 20px;
    background-color: #FFFFFF;
    border: 4px solid whitesmoke;
}
.card img{
    margin: 0 auto;
    display: block;
    margin-bottom: 18px;
}
.card h2{
    color: #353535;
    margin-bottom: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
.card p{
    color: #7A7A7A;
    line-height: 190%;
    font-family: "Poppins", sans-serif;
}
.cards{
    display: flex;
    justify-content: space-around;
    gap: 32px;
    
}

/* Help Section */
.help-section{
    margin: 130px 165px;

}
.help{
    display: flex;
}
.help-cards{
    width: 50%;
}
.help-text{
    width: 50%;
    text-align: right;
}
.help-text h1{
    font-size: 3rem;
    font-weight: bold;
    font-family: "PT Sans", sans-serif;
    margin-bottom: 26px;
}
.help-text p{
    font-size: 1.05rem;
    line-height: 190%;
    margin-bottom: 30px;
}
.help-card{
    display: flex;
    gap: 10px;
    margin-bottom: 24px;
    width: 340px;
    padding: 17px 15px;
    background-color: white;
    border: 2px solid whitesmoke;
    border-radius: 20px;
}
.help-card .help-image img{
width: 80%;
    
  
}
.help-image-text h2{
    font-size: 18px;
}
.help-image-text p{
    font-size: 12px;
}

.help-over{
    display: inline-block;
    text-align: left;
    
}
.one{
    margin-right: 60px;
}




/* Experience Section */
#experience{
    margin: 151px 165px;

}
.experience-section h2{
    text-align: center;
    margin-bottom: 100px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "PT Sans", sans-serif;

}
.experience{
    display: flex;
    justify-content: space-between;
    
}
.place{
    width: 40%;
}
.work{
    width: 50%;
}
 
.place,.work h4{
    margin-bottom: 16px;
}

.place p{
    margin-bottom: 120px;
    color: #7A7A7A;
    line-height: 200%;
}

.work p{
    margin-bottom: 44px;
    color: #7A7A7A;
    line-height: 200%;
}
.line-bar{
    top: -40px;
    right: 700px;
    position: relative;
    height: 500px;
    
}


#expert-section{
    margin: 120px 165px;
}

.expert {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
  
    
  }
  
  .expert-text {
    width: 50%;
  }
  
  .expert-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: "PT Sans", sans-serif;
  }
  
  .expert-text p {
    font-size: 1.1em;
    line-height: 150%;
    margin-bottom: 15px;
    color: #7A7A7A;
  }
  

  
  .expert-per {
    width: 40%;
  }
  
  .expert-btn {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .expert-btn button{
    padding: 16px 65px;
    border: 1px solid #353535;
    border-radius: 20px;
    cursor: pointer;
    background: transparent;
    color: #353535;
    font-weight: bold;
  }
  .expert-btn .edu-btn{
    border: none;
  }
  :hover.edu-btn{
    border: 1px solid #353535;
  }
  
  .skills {
    display: flex;
    flex-direction: column;
  }
  
  .skill {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .skill-name {
    color: #353535;
    font-weight: bold;
    font-size: .9rem;
    width: 80px;
    
  }
  
  .progress-bar {
    flex: 1;
    background-color: #eee;
    height: 5px;
    border-radius: 5px;
    margin: 0 15px;
  }
  
  .progress1 {
    height: 100%;
    border-radius: 5px;
    width: 85%;
    background-color: #F16500;
  }
  .progress2 {
    height: 100%;
    border-radius: 5px;
    width: 75%; 
    background-color: #03249B;
  }
  .progress3 {
    height: 100%;
    border-radius: 5px;
    width: 80%; 
    background-color: #700D60;
  }
  .progress4 {
    height: 100%;
    border-radius: 5px;
    width: 70%; 
    background-color: #234BDA;
  }  
  .percentage {
    font-weight: bold;
  }


  /* Service Section */
  #service-section{
    background-color: #FFF7D5;
    padding-bottom: 30px;
    padding: 30px;
  }
  #service-section .title-text{
    text-align: center;
  }
  #service-section .title-text h2{
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 13px;
  }
  #service-section .title-text p{
    color: #7A7A7A;
  }
 

  .service-cards{
    margin: 90px 165px;
    display: flex;
    gap: 25px;
  }
.service-card{
    width: 30%;
    padding: 30px 20px;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    
}
.special-card{
    background-image: linear-gradient(to top, #FFF5CB ,#FFCC00);
    height: 40%; 
    transform: scale(1.08);  
}
.service-card img{
    display: block;
    margin: auto;
    margin-bottom: 20px;
   
}
.service-card h3{
    margin-bottom: 20px;
}

/* Feedback Section */
#feedback-section{
    
    margin: 30px 165px ;
}
#feedback-section h2{
    font-size: 3rem;
    font-family: "PT Sans", sans-serif;
    margin-bottom: 15px;

}
#feedback-section p{
    color: #7A7A7A;
    

}
.feedback{
    margin-top: 50px;
    display: flex;
    gap: 60px;
    align-items: center;
   
}
.feedback-text p{
    color: #7A7A7A;
    font-size: 1.125rem;
    line-height: 150%;
    margin-bottom: 24px;
}
.feedback-text h4{
    color: #353535;
    font-size: 1.5rem;
    line-height: 150%;
    margin-bottom: 14px;
}
.feedback-text span{
    color: #7A7A7A;
    font-size: .8rem;
    line-height: 150%;
}









/* Blog Section */
#blog-post-section{
    margin: 30px 120px;
}
#blog-post-section h2{
    text-align: right;
    font-size: 3rem;
    font-weight: bold;
    font-family: "PT Sans", sans-serif;
    margin-bottom: 100px;

}
.blog-card{
    display: flex;
    gap: 30px;
}
.blog-text p{
    font-size: .9rem;
    color: #7A7A7A;
    display: inline;
    margin-right: 25px;
}
.blog-text h6{
    font-size: .8rem;
   display: inline;
   font-weight: 600;
}
.blog-text h3{
    font-size: 1.125rem;
    font-weight: 600;
    font-weight: 190%;
    margin-top: 15px;
    margin-bottom: 65px;
}
.blog-text a{
    font-size: 1.125rem;
    font-weight: 600;
}






.blog-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 10px;
}


/* Subs section */
#subs-section{
    margin: 160px 165px;
}
.subs{
    display: flex;
    align-items: center;
    padding: 81px 76px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #FFCC00 , #FFF5CB);
}
.subs-text{
    width: 50%;
}
.subs-text h5{
    font-weight: 600;
    margin-bottom: 10px;
}
.subs-text h2{
    margin-bottom: 10px;
}
.input-field{
    width: 50%;
    position: relative;
   
}
.input-field input{
    padding: 23px 37px;
    width: 70%;
    border-radius: 16px;
    border: none;
   
}
.input-field a{
    padding: 20px 25px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border: none;
    background-color: #FF6565;
    position: absolute;
    top: -2px;
    right: 0;
   
}
input::placeholder{
 color: #7A7A7A;
 font-size: 1.125rem;
 
}

/* Footer */
footer{
    background-color: #575757;
    
}
.footer{
    padding: 100px 165px;
    display: flex;
    
}
.footer-logo{
    width: 30%;
}
.footer-details{
    width: 40%;
}
.footer-links{
    width: 30%;
}
.footer-logo h1{
    font-family: "Potta One", system-ui;
    font-size: 1.75rem;
    line-height: 40px;
    margin-bottom: 150px;
}
.footer-logo .sal{
    color: white;
}
.footer-logo .man{
    color: #F8BC17;
}
.footer-logo p{
    color: #BBB9B9;
    
}
.footer-logo span{
    color: white;

}
.footer-details h2{
    font-size: 2rem;
    color: white;
}
.footer-details p{
    color: #BBB9B9;
    line-height: 180%;
    margin-bottom: 11%;
}
.footer-details span{
    color: white;
}

.footer-links a{
    margin-left: 100px;
}
.footer-links .follow{
    color: white;
    
    margin-top: 180px;
}
.footer-links .follow .follow-title{
    color: white;
}
.footer-links .follow .follow-icon img{
    color: white;
}

















  







@media screen and (max-width:576px) {
    .nav-section{
        margin: 0 20px;
        padding-top: px;
    }
    .nav-links{
        display: none;
    }
    .hambarger{
        display:block;
    }
   
    .hero-section{
        margin: 0 20px;
        margin-top: 110px;
    }
    .hero{
        flex-direction: column;
        gap: 40px;
    }
    .over-btn-one,.over-btn-two{
        position: relative;
        bottom: 330px;
        left: 30px;
        
       
        padding: 13px 20px;
        
    }
    .over-btn-two{
        bottom: 344px;
        left: 112px;
    }
    .over-card{
        
        opacity: 0;
        
    }

    .btn-primary{
        padding: 16px 20px;
        margin-right: 5px;
    }


    .about{
      
        flex-direction: column-reverse;
        
    }
    .about-image img{
        margin: 0px auto;
        display: block;
         
    }
    .about-text{
        text-align: center;
        
    }
    .about-text p{
        text-align: justify;
        margin: 5px 30px;
    }


    .card-section{
        margin: 30px 0px;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Brandind Section */
#branding-section{
    margin: 0 20px;
    margin-top: 80px;

    
}
.branding{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    padding: 30px 20px;
   
}
.branding-img img{
    width: 100%;
    position: static;
    
}
.branding-text h2{
    font-family: "PT Sans", sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 10px;

}
.branding-text p{
    color: #353535;
    font-size: 1.025rem;
    line-height: 190%;
   
    width: 100%;

}
.branding-text a{
    padding: 18px 38px;
    border: 1px solid #353535;
    border-radius: 20px;

}
.branding-po{
    display: none;
 
}


    .help{
        flex-direction: column-reverse;
    }
    .help-text{
        width: 100%;
        text-align: left;
    }
    .help-section{
        margin: 10px 20px;
    
    }

    
}


